<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.jwwh.notekeeper.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.jwwh.notekeeper.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />
    <Preference
        app:fragment="com.jwwh.notekeeper.SettingsActivity$NotificationsFragment"
        app:icon="@drawable/ic_notifications_active"
        app:key="notification_header"
        app:title="@string/notifications_header" />

</PreferenceScreen>
